<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AddUserController">
    <children>

        <Label layoutX="20.0" layoutY="20.0" text="Role:"/>
        <ComboBox fx:id="roleComboBox" layoutX="150.0" layoutY="16.0"/>

        <Label layoutX="20.0" layoutY="70.0" text="First Name:"/>
        <TextField fx:id="firstNameField" layoutX="150.0" layoutY="66.0"/>

        <Label layoutX="20.0" layoutY="110.0" text="Last Name:"/>
        <TextField fx:id="lastNameField" layoutX="150.0" layoutY="106.0"/>

        <Label layoutX="20.0" layoutY="150.0" text="Username:"/>
        <TextField fx:id="usernameField" layoutX="150.0" layoutY="146.0"/>

        <Label layoutX="20.0" layoutY="190.0" text="Email:"/>
        <TextField fx:id="emailField" layoutX="150.0" layoutY="186.0"/>

        <Label layoutX="20.0" layoutY="230.0" text="Password:"/>
        <TextField fx:id="passwordField" layoutX="150.0" layoutY="226.0"/>

        <!-- Professor only -->
        <Label fx:id="specialtyLabel" layoutX="20.0" layoutY="270.0" text="Specialty:"/>
        <TextField fx:id="specialtyField" layoutX="150.0" layoutY="266.0"/>

        <Label fx:id="experienceLabel" layoutX="20.0" layoutY="310.0" text="Experience:"/>
        <TextField fx:id="experienceField" layoutX="150.0" layoutY="306.0"/>

        <Button fx:id="saveBtn" layoutX="150.0" layoutY="380.0"
                text="Save" onAction="#saveUser"/>
        <Button fx:id="backBtn" layoutX="230.0" layoutY="380.0"
                text="Back" onAction="#goBack"/>

    </children>
</AnchorPane>