<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.eduverse.forum.controllers.StatsController" spacing="16" styleClass="content-area">
    <children>
        <Label text="Statistiques Forum" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <VBox fx:id="cardsBox" spacing="14"/>
    </children>
</VBox>